<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Questrial', sans-serif;
        }

        @media screen and (max-width: 666px) {

            th,
            td {
                padding: 4px !important;
                font-size: 14px !important;
            }

            .title {
                font-size: 14px !important;
            }

            .warning {
                font-size: 8px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .image {
                display: none;
            }

            img {
                display: none;
            }

            th,
            td {
                font-size: 10px !important;
            }

            .body-mail {
                padding: 20px 0;
            }

            button {
                font-size: 10px;
            }
        }
    </style>
</head>

<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div style="width: 100%; max-width: 100%; display: flex; justify-content: center; padding: 5px 10px;">
        <div style="background-color: #1F7AC3; width:13%; border-top-left-radius: 20px; border-bottom-left-radius: 20px;"></div>
        <div class="body-mail" style="border-radius: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border: solid 1px rgb(199, 196, 196); width: 100%; padding: 50px 20px;">
            <h1 class="title" style="padding: 15px; text-align: justify; font-size: 16px; display: flex; flex-direction: column; font-weight: 400;">
                Hola, Se ha generado una alerta en la plataforma EFranco 4.0 .
            </h1>
            <div style="width: 95%; margin: auto; margin-top: 20px;">
                <h3 style="margin-bottom: 10px; font-weight: 300; font-size: 14px;">Formularios de ingreso con DTA</h3>
                <table style="width: 100%; border-collapse: collapse; max-width: 100%; margin: auto;">
                    <thead>
                        <th style="padding: 8px; text-align: center; background-color: #1F7AC3; color: #fff;">Detalles de la notificación
                        <th style="padding: 8px; text-align: center; background-color: #1F7AC3; color: #fff;">Descripción
                        <th style="padding: 8px; text-align: center; background-color: #1F7AC3; color: #fff;">Fecha y hora
                        <th style="padding: 8px; text-align: center; background-color: #1F7AC3; color: #fff;">Link
                    </thead>
                    <tbody>
                        <td style="padding: 8px; text-align: center; background-color: rgb(235, 235, 235);">{{$data['title']}}
                        <td style="padding: 8px; text-align: center; background-color: rgb(235, 235, 235);">{{$data['description']}}
                        <td style="padding: 8px; text-align: center; background-color: rgb(235, 235, 235);">{{$data['date_time']}}
                        <td style="padding: 8px; text-align: center; background-color: rgb(235, 235, 235);">
                            <a style="text-decoration: auto;" href="{{$data['url']}}FormShow?FormEntry={{$data['doc_id']}}&typeRedirect=email">📄ir al formulario</a>
                        </td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html> 
